<RCC>
    <qresource prefix="/">
        <file>resfiles/tr/assistant_ar.qm</file>
        <file>resfiles/tr/assistant_bg.qm</file>
        <file>resfiles/tr/assistant_cs.qm</file>
        <file>resfiles/tr/assistant_da.qm</file>
        <file>resfiles/tr/assistant_de.qm</file>
        <file>resfiles/tr/assistant_en.qm</file>
        <file>resfiles/tr/assistant_es.qm</file>
        <file>resfiles/tr/assistant_fr.qm</file>
        <file>resfiles/tr/assistant_hr.qm</file>
        <file>resfiles/tr/assistant_hu.qm</file>
        <file>resfiles/tr/assistant_ja.qm</file>
        <file>resfiles/tr/assistant_ko.qm</file>
        <file>resfiles/tr/assistant_nl.qm</file>
        <file>resfiles/tr/assistant_pl.qm</file>
        <file>resfiles/tr/assistant_pt_BR.qm</file>
        <file>resfiles/tr/assistant_ru.qm</file>
        <file>resfiles/tr/assistant_sk.qm</file>
        <file>resfiles/tr/assistant_sl.qm</file>
        <file>resfiles/tr/assistant_tr.qm</file>
        <file>resfiles/tr/assistant_uk.qm</file>
        <file>resfiles/tr/assistant_zh_CN.qm</file>
        <file>resfiles/tr/assistant_zh_TW.qm</file>
        <file>resfiles/tr/designer_ar.qm</file>
        <file>resfiles/tr/designer_bg.qm</file>
        <file>resfiles/tr/designer_cs.qm</file>
        <file>resfiles/tr/designer_da.qm</file>
        <file>resfiles/tr/designer_de.qm</file>
        <file>resfiles/tr/designer_en.qm</file>
        <file>resfiles/tr/designer_es.qm</file>
        <file>resfiles/tr/designer_fr.qm</file>
        <file>resfiles/tr/designer_hr.qm</file>
        <file>resfiles/tr/designer_hu.qm</file>
        <file>resfiles/tr/designer_ja.qm</file>
        <file>resfiles/tr/designer_ko.qm</file>
        <file>resfiles/tr/designer_nl.qm</file>
        <file>resfiles/tr/designer_pl.qm</file>
        <file>resfiles/tr/designer_ru.qm</file>
        <file>resfiles/tr/designer_sk.qm</file>
        <file>resfiles/tr/designer_sl.qm</file>
        <file>resfiles/tr/designer_tr.qm</file>
        <file>resfiles/tr/designer_uk.qm</file>
        <file>resfiles/tr/designer_zh_CN.qm</file>
        <file>resfiles/tr/designer_zh_TW.qm</file>
        <file>resfiles/tr/linguist_ar.qm</file>
        <file>resfiles/tr/linguist_bg.qm</file>
        <file>resfiles/tr/linguist_cs.qm</file>
        <file>resfiles/tr/linguist_da.qm</file>
        <file>resfiles/tr/linguist_de.qm</file>
        <file>resfiles/tr/linguist_en.qm</file>
        <file>resfiles/tr/linguist_es.qm</file>
        <file>resfiles/tr/linguist_fr.qm</file>
        <file>resfiles/tr/linguist_hr.qm</file>
        <file>resfiles/tr/linguist_hu.qm</file>
        <file>resfiles/tr/linguist_it.qm</file>
        <file>resfiles/tr/linguist_ja.qm</file>
        <file>resfiles/tr/linguist_ko.qm</file>
        <file>resfiles/tr/linguist_nl.qm</file>
        <file>resfiles/tr/linguist_pl.qm</file>
        <file>resfiles/tr/linguist_ru.qm</file>
        <file>resfiles/tr/linguist_sk.qm</file>
        <file>resfiles/tr/linguist_sl.qm</file>
        <file>resfiles/tr/linguist_sv.qm</file>
        <file>resfiles/tr/linguist_tr.qm</file>
        <file>resfiles/tr/linguist_uk.qm</file>
        <file>resfiles/tr/linguist_zh_CN.qm</file>
        <file>resfiles/tr/linguist_zh_TW.qm</file>
        <file>resfiles/tr/qt_ar.qm</file>
        <file>resfiles/tr/qt_bg.qm</file>
        <file>resfiles/tr/qt_ca.qm</file>
        <file>resfiles/tr/qt_cs.qm</file>
        <file>resfiles/tr/qt_da.qm</file>
        <file>resfiles/tr/qt_de.qm</file>
        <file>resfiles/tr/qt_en.qm</file>
        <file>resfiles/tr/qt_es.qm</file>
        <file>resfiles/tr/qt_fa.qm</file>
        <file>resfiles/tr/qt_fi.qm</file>
        <file>resfiles/tr/qt_fr.qm</file>
        <file>resfiles/tr/qt_gd.qm</file>
        <file>resfiles/tr/qt_gl.qm</file>
        <file>resfiles/tr/qt_he.qm</file>
        <file>resfiles/tr/qt_help_ar.qm</file>
        <file>resfiles/tr/qt_help_bg.qm</file>
        <file>resfiles/tr/qt_help_ca.qm</file>
        <file>resfiles/tr/qt_help_cs.qm</file>
        <file>resfiles/tr/qt_help_da.qm</file>
        <file>resfiles/tr/qt_help_de.qm</file>
        <file>resfiles/tr/qt_help_en.qm</file>
        <file>resfiles/tr/qt_help_es.qm</file>
        <file>resfiles/tr/qt_help_fr.qm</file>
        <file>resfiles/tr/qt_help_gl.qm</file>
        <file>resfiles/tr/qt_help_hr.qm</file>
        <file>resfiles/tr/qt_help_hu.qm</file>
        <file>resfiles/tr/qt_help_it.qm</file>
        <file>resfiles/tr/qt_help_ja.qm</file>
        <file>resfiles/tr/qt_help_ko.qm</file>
        <file>resfiles/tr/qt_help_nl.qm</file>
        <file>resfiles/tr/qt_help_nn.qm</file>
        <file>resfiles/tr/qt_help_pl.qm</file>
        <file>resfiles/tr/qt_help_pt_BR.qm</file>
        <file>resfiles/tr/qt_help_ru.qm</file>
        <file>resfiles/tr/qt_help_sk.qm</file>
        <file>resfiles/tr/qt_help_sl.qm</file>
        <file>resfiles/tr/qt_help_tr.qm</file>
        <file>resfiles/tr/qt_help_uk.qm</file>
        <file>resfiles/tr/qt_help_zh_CN.qm</file>
        <file>resfiles/tr/qt_help_zh_TW.qm</file>
        <file>resfiles/tr/qt_hr.qm</file>
        <file>resfiles/tr/qt_hu.qm</file>
        <file>resfiles/tr/qt_it.qm</file>
        <file>resfiles/tr/qt_ja.qm</file>
        <file>resfiles/tr/qt_ko.qm</file>
        <file>resfiles/tr/qt_lt.qm</file>
        <file>resfiles/tr/qt_lv.qm</file>
        <file>resfiles/tr/qt_nl.qm</file>
        <file>resfiles/tr/qt_nn.qm</file>
        <file>resfiles/tr/qt_pl.qm</file>
        <file>resfiles/tr/qt_pt_BR.qm</file>
        <file>resfiles/tr/qt_pt_PT.qm</file>
        <file>resfiles/tr/qt_ru.qm</file>
        <file>resfiles/tr/qt_sk.qm</file>
        <file>resfiles/tr/qt_sl.qm</file>
        <file>resfiles/tr/qt_sv.qm</file>
        <file>resfiles/tr/qt_tr.qm</file>
        <file>resfiles/tr/qt_uk.qm</file>
        <file>resfiles/tr/qt_zh_CN.qm</file>
        <file>resfiles/tr/qt_zh_TW.qm</file>
        <file>resfiles/tr/qtbase_ar.qm</file>
        <file>resfiles/tr/qtbase_bg.qm</file>
        <file>resfiles/tr/qtbase_ca.qm</file>
        <file>resfiles/tr/qtbase_cs.qm</file>
        <file>resfiles/tr/qtbase_da.qm</file>
        <file>resfiles/tr/qtbase_de.qm</file>
        <file>resfiles/tr/qtbase_en.qm</file>
        <file>resfiles/tr/qtbase_es.qm</file>
        <file>resfiles/tr/qtbase_fa.qm</file>
        <file>resfiles/tr/qtbase_fi.qm</file>
        <file>resfiles/tr/qtbase_fr.qm</file>
        <file>resfiles/tr/qtbase_gd.qm</file>
        <file>resfiles/tr/qtbase_he.qm</file>
        <file>resfiles/tr/qtbase_hr.qm</file>
        <file>resfiles/tr/qtbase_hu.qm</file>
        <file>resfiles/tr/qtbase_it.qm</file>
        <file>resfiles/tr/qtbase_ja.qm</file>
        <file>resfiles/tr/qtbase_ko.qm</file>
        <file>resfiles/tr/qtbase_lv.qm</file>
        <file>resfiles/tr/qtbase_nl.qm</file>
        <file>resfiles/tr/qtbase_nn.qm</file>
        <file>resfiles/tr/qtbase_pl.qm</file>
        <file>resfiles/tr/qtbase_pt_BR.qm</file>
        <file>resfiles/tr/qtbase_ru.qm</file>
        <file>resfiles/tr/qtbase_sk.qm</file>
        <file>resfiles/tr/qtbase_tr.qm</file>
        <file>resfiles/tr/qtbase_uk.qm</file>
        <file>resfiles/tr/qtbase_zh_CN.qm</file>
        <file>resfiles/tr/qtbase_zh_TW.qm</file>
        <file>resfiles/tr/qtconnectivity_bg.qm</file>
        <file>resfiles/tr/qtconnectivity_ca.qm</file>
        <file>resfiles/tr/qtconnectivity_da.qm</file>
        <file>resfiles/tr/qtconnectivity_de.qm</file>
        <file>resfiles/tr/qtconnectivity_en.qm</file>
        <file>resfiles/tr/qtconnectivity_es.qm</file>
        <file>resfiles/tr/qtconnectivity_hr.qm</file>
        <file>resfiles/tr/qtconnectivity_hu.qm</file>
        <file>resfiles/tr/qtconnectivity_ko.qm</file>
        <file>resfiles/tr/qtconnectivity_nl.qm</file>
        <file>resfiles/tr/qtconnectivity_pl.qm</file>
        <file>resfiles/tr/qtconnectivity_pt_BR.qm</file>
        <file>resfiles/tr/qtconnectivity_ru.qm</file>
        <file>resfiles/tr/qtconnectivity_tr.qm</file>
        <file>resfiles/tr/qtconnectivity_uk.qm</file>
        <file>resfiles/tr/qtconnectivity_zh_CN.qm</file>
        <file>resfiles/tr/qtdeclarative_bg.qm</file>
        <file>resfiles/tr/qtdeclarative_da.qm</file>
        <file>resfiles/tr/qtdeclarative_de.qm</file>
        <file>resfiles/tr/qtdeclarative_en.qm</file>
        <file>resfiles/tr/qtdeclarative_es.qm</file>
        <file>resfiles/tr/qtdeclarative_fa.qm</file>
        <file>resfiles/tr/qtdeclarative_fi.qm</file>
        <file>resfiles/tr/qtdeclarative_fr.qm</file>
        <file>resfiles/tr/qtdeclarative_hr.qm</file>
        <file>resfiles/tr/qtdeclarative_hu.qm</file>
        <file>resfiles/tr/qtdeclarative_ja.qm</file>
        <file>resfiles/tr/qtdeclarative_ko.qm</file>
        <file>resfiles/tr/qtdeclarative_lv.qm</file>
        <file>resfiles/tr/qtdeclarative_nl.qm</file>
        <file>resfiles/tr/qtdeclarative_pl.qm</file>
        <file>resfiles/tr/qtdeclarative_pt_BR.qm</file>
        <file>resfiles/tr/qtdeclarative_ru.qm</file>
        <file>resfiles/tr/qtdeclarative_sk.qm</file>
        <file>resfiles/tr/qtdeclarative_tr.qm</file>
        <file>resfiles/tr/qtdeclarative_uk.qm</file>
        <file>resfiles/tr/qtdeclarative_zh_CN.qm</file>
        <file>resfiles/tr/qtlocation_bg.qm</file>
        <file>resfiles/tr/qtlocation_ca.qm</file>
        <file>resfiles/tr/qtlocation_da.qm</file>
        <file>resfiles/tr/qtlocation_de.qm</file>
        <file>resfiles/tr/qtlocation_en.qm</file>
        <file>resfiles/tr/qtlocation_es.qm</file>
        <file>resfiles/tr/qtlocation_fi.qm</file>
        <file>resfiles/tr/qtlocation_fr.qm</file>
        <file>resfiles/tr/qtlocation_hr.qm</file>
        <file>resfiles/tr/qtlocation_hu.qm</file>
        <file>resfiles/tr/qtlocation_ko.qm</file>
        <file>resfiles/tr/qtlocation_nl.qm</file>
        <file>resfiles/tr/qtlocation_pl.qm</file>
        <file>resfiles/tr/qtlocation_pt_BR.qm</file>
        <file>resfiles/tr/qtlocation_ru.qm</file>
        <file>resfiles/tr/qtlocation_tr.qm</file>
        <file>resfiles/tr/qtlocation_uk.qm</file>
        <file>resfiles/tr/qtlocation_zh_CN.qm</file>
        <file>resfiles/tr/qtmultimedia_ar.qm</file>
        <file>resfiles/tr/qtmultimedia_bg.qm</file>
        <file>resfiles/tr/qtmultimedia_ca.qm</file>
        <file>resfiles/tr/qtmultimedia_cs.qm</file>
        <file>resfiles/tr/qtmultimedia_da.qm</file>
        <file>resfiles/tr/qtmultimedia_de.qm</file>
        <file>resfiles/tr/qtmultimedia_en.qm</file>
        <file>resfiles/tr/qtmultimedia_es.qm</file>
        <file>resfiles/tr/qtmultimedia_fa.qm</file>
        <file>resfiles/tr/qtmultimedia_fi.qm</file>
        <file>resfiles/tr/qtmultimedia_fr.qm</file>
        <file>resfiles/tr/qtmultimedia_hr.qm</file>
        <file>resfiles/tr/qtmultimedia_hu.qm</file>
        <file>resfiles/tr/qtmultimedia_it.qm</file>
        <file>resfiles/tr/qtmultimedia_ja.qm</file>
        <file>resfiles/tr/qtmultimedia_ko.qm</file>
        <file>resfiles/tr/qtmultimedia_nl.qm</file>
        <file>resfiles/tr/qtmultimedia_nn.qm</file>
        <file>resfiles/tr/qtmultimedia_pl.qm</file>
        <file>resfiles/tr/qtmultimedia_pt_BR.qm</file>
        <file>resfiles/tr/qtmultimedia_ru.qm</file>
        <file>resfiles/tr/qtmultimedia_sk.qm</file>
        <file>resfiles/tr/qtmultimedia_tr.qm</file>
        <file>resfiles/tr/qtmultimedia_uk.qm</file>
        <file>resfiles/tr/qtmultimedia_zh_CN.qm</file>
        <file>resfiles/tr/qtmultimedia_zh_TW.qm</file>
        <file>resfiles/tr/qtquickcontrols_bg.qm</file>
        <file>resfiles/tr/qtquickcontrols_ca.qm</file>
        <file>resfiles/tr/qtquickcontrols_da.qm</file>
        <file>resfiles/tr/qtquickcontrols_de.qm</file>
        <file>resfiles/tr/qtquickcontrols_en.qm</file>
        <file>resfiles/tr/qtquickcontrols_fi.qm</file>
        <file>resfiles/tr/qtquickcontrols_fr.qm</file>
        <file>resfiles/tr/qtquickcontrols_hr.qm</file>
        <file>resfiles/tr/qtquickcontrols_ja.qm</file>
        <file>resfiles/tr/qtquickcontrols_ko.qm</file>
        <file>resfiles/tr/qtquickcontrols_nl.qm</file>
        <file>resfiles/tr/qtquickcontrols_nn.qm</file>
        <file>resfiles/tr/qtquickcontrols_pt_BR.qm</file>
        <file>resfiles/tr/qtquickcontrols_ru.qm</file>
        <file>resfiles/tr/qtquickcontrols_tr.qm</file>
        <file>resfiles/tr/qtquickcontrols_uk.qm</file>
        <file>resfiles/tr/qtquickcontrols_zh_CN.qm</file>
        <file>resfiles/tr/qtquickcontrols_zh_TW.qm</file>
        <file>resfiles/tr/qtquickcontrols2_ar.qm</file>
        <file>resfiles/tr/qtquickcontrols2_bg.qm</file>
        <file>resfiles/tr/qtquickcontrols2_ca.qm</file>
        <file>resfiles/tr/qtquickcontrols2_da.qm</file>
        <file>resfiles/tr/qtquickcontrols2_en.qm</file>
        <file>resfiles/tr/qtquickcontrols2_hr.qm</file>
        <file>resfiles/tr/qtquickcontrols2_hu.qm</file>
        <file>resfiles/tr/qtquickcontrols2_ko.qm</file>
        <file>resfiles/tr/qtquickcontrols2_nl.qm</file>
        <file>resfiles/tr/qtquickcontrols2_nn.qm</file>
        <file>resfiles/tr/qtquickcontrols2_pt_BR.qm</file>
        <file>resfiles/tr/qtquickcontrols2_tr.qm</file>
        <file>resfiles/tr/qtquickcontrols2_uk.qm</file>
        <file>resfiles/tr/qtquickcontrols2_zh_CN.qm</file>
        <file>resfiles/tr/qtquickcontrols2_zh_TW.qm</file>
        <file>resfiles/tr/qtscript_ar.qm</file>
        <file>resfiles/tr/qtscript_bg.qm</file>
        <file>resfiles/tr/qtscript_ca.qm</file>
        <file>resfiles/tr/qtscript_cs.qm</file>
        <file>resfiles/tr/qtscript_da.qm</file>
        <file>resfiles/tr/qtscript_de.qm</file>
        <file>resfiles/tr/qtscript_en.qm</file>
        <file>resfiles/tr/qtscript_es.qm</file>
        <file>resfiles/tr/qtscript_fa.qm</file>
        <file>resfiles/tr/qtscript_fi.qm</file>
        <file>resfiles/tr/qtscript_fr.qm</file>
        <file>resfiles/tr/qtscript_he.qm</file>
        <file>resfiles/tr/qtscript_hr.qm</file>
        <file>resfiles/tr/qtscript_hu.qm</file>
        <file>resfiles/tr/qtscript_it.qm</file>
        <file>resfiles/tr/qtscript_ja.qm</file>
        <file>resfiles/tr/qtscript_ko.qm</file>
        <file>resfiles/tr/qtscript_lv.qm</file>
        <file>resfiles/tr/qtscript_nl.qm</file>
        <file>resfiles/tr/qtscript_nn.qm</file>
        <file>resfiles/tr/qtscript_pl.qm</file>
        <file>resfiles/tr/qtscript_pt_BR.qm</file>
        <file>resfiles/tr/qtscript_ru.qm</file>
        <file>resfiles/tr/qtscript_sk.qm</file>
        <file>resfiles/tr/qtscript_tr.qm</file>
        <file>resfiles/tr/qtscript_uk.qm</file>
        <file>resfiles/tr/qtscript_zh_CN.qm</file>
        <file>resfiles/tr/qtserialport_de.qm</file>
        <file>resfiles/tr/qtserialport_en.qm</file>
        <file>resfiles/tr/qtserialport_es.qm</file>
        <file>resfiles/tr/qtserialport_ja.qm</file>
        <file>resfiles/tr/qtserialport_ko.qm</file>
        <file>resfiles/tr/qtserialport_pl.qm</file>
        <file>resfiles/tr/qtserialport_ru.qm</file>
        <file>resfiles/tr/qtserialport_uk.qm</file>
        <file>resfiles/tr/qtwebengine_ca.qm</file>
        <file>resfiles/tr/qtwebengine_de.qm</file>
        <file>resfiles/tr/qtwebengine_en.qm</file>
        <file>resfiles/tr/qtwebengine_es.qm</file>
        <file>resfiles/tr/qtwebengine_ko.qm</file>
        <file>resfiles/tr/qtwebengine_pl.qm</file>
        <file>resfiles/tr/qtwebengine_ru.qm</file>
        <file>resfiles/tr/qtwebengine_uk.qm</file>
        <file>resfiles/tr/qtwebsockets_ca.qm</file>
        <file>resfiles/tr/qtwebsockets_de.qm</file>
        <file>resfiles/tr/qtwebsockets_en.qm</file>
        <file>resfiles/tr/qtwebsockets_es.qm</file>
        <file>resfiles/tr/qtwebsockets_fr.qm</file>
        <file>resfiles/tr/qtwebsockets_ja.qm</file>
        <file>resfiles/tr/qtwebsockets_ko.qm</file>
        <file>resfiles/tr/qtwebsockets_pl.qm</file>
        <file>resfiles/tr/qtwebsockets_ru.qm</file>
        <file>resfiles/tr/qtwebsockets_uk.qm</file>
        <file>resfiles/tr/qtxmlpatterns_bg.qm</file>
        <file>resfiles/tr/qtxmlpatterns_ca.qm</file>
        <file>resfiles/tr/qtxmlpatterns_cs.qm</file>
        <file>resfiles/tr/qtxmlpatterns_da.qm</file>
        <file>resfiles/tr/qtxmlpatterns_de.qm</file>
        <file>resfiles/tr/qtxmlpatterns_en.qm</file>
        <file>resfiles/tr/qtxmlpatterns_es.qm</file>
        <file>resfiles/tr/qtxmlpatterns_fa.qm</file>
        <file>resfiles/tr/qtxmlpatterns_fr.qm</file>
        <file>resfiles/tr/qtxmlpatterns_hr.qm</file>
        <file>resfiles/tr/qtxmlpatterns_hu.qm</file>
        <file>resfiles/tr/qtxmlpatterns_it.qm</file>
        <file>resfiles/tr/qtxmlpatterns_ja.qm</file>
        <file>resfiles/tr/qtxmlpatterns_ko.qm</file>
        <file>resfiles/tr/qtxmlpatterns_nl.qm</file>
        <file>resfiles/tr/qtxmlpatterns_nn.qm</file>
        <file>resfiles/tr/qtxmlpatterns_pl.qm</file>
        <file>resfiles/tr/qtxmlpatterns_pt_BR.qm</file>
        <file>resfiles/tr/qtxmlpatterns_ru.qm</file>
        <file>resfiles/tr/qtxmlpatterns_sk.qm</file>
        <file>resfiles/tr/qtxmlpatterns_uk.qm</file>
        <file>resfiles/tr/qtxmlpatterns_zh_CN.qm</file>
        <file>resfiles/tr/qtxmlpatterns_zh_TW.qm</file>

        <file>resfiles/xed.ico</file>
        <file>resfiles/icon/flag.png</file>
        <file>resfiles/icon/A.png</file>
        <file>resfiles/icon/B.png</file>
        <file>resfiles/icon/C.png</file>
        <file>resfiles/icon/D.png</file>
        <file>resfiles/icon/E.png</file>
        <file>resfiles/icon/F.png</file>
        <file>resfiles/icon/G.png</file>
        <file>resfiles/icon/H.png</file>
        <file>resfiles/icon/I.png</file>
        <file>resfiles/icon/J.png</file>
        <file>resfiles/icon/K.png</file>
        <file>resfiles/icon/L.png</file>
        <file>resfiles/icon/M.png</file>
        <file>resfiles/icon/N.png</file>
        <file>resfiles/icon/O.png</file>
        <file>resfiles/icon/P.png</file>
        <file>resfiles/icon/Q.png</file>
        <file>resfiles/icon/R.png</file>
        <file>resfiles/icon/S.png</file>
        <file>resfiles/icon/T.png</file>
        <file>resfiles/icon/U.png</file>
        <file>resfiles/icon/V.png</file>
        <file>resfiles/icon/W.png</file>
        <file>resfiles/icon/X.png</file>
        <file>resfiles/icon/Y.png</file>
        <file>resfiles/icon/Z.png</file>
    </qresource>
</RCC>
